# FE-comic-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tq/comic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tq/comic/: BaseActivity.java  ChapterDetailActivity.java  CommentActivity.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainHomeActivity.java  MangaDetailActivity.java  OptVerificationActivity.java  RegisterActivity.java
app/src/main/java/com/tq/comic/adapter/: ChapterAdapter.java  ChapterComponentAdapter.java  CommentAdapter.java  MangaAdapter.java  MangaPagerAdapter.java  StoryAdapter.java  StoryPagerAdapter.java  ViewPager2_MainHomeAdapter.java
app/src/main/java/com/tq/comic/config/: AuthInterceptor.java  PrefManager.java  RetrofitClient.java  TokenAuthenticator.java
app/src/main/java/com/tq/comic/model/: Chapter.java  (+1 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_star.xml  button_disabled.xml  button_enabled.xml  circle_bg.xml  fade_mask_bottom.xml  ic_add.xml  ic_home_selector.xml  ic_manga_selector.xml  ic_meta.xml  login_background.xml  otp_box.xml  rounded_button.xml  rounded_chapter.xml  search_background.xml  tab_background.xml  white_button_background.xml
app/src/main/res/layout/: activity_chapter_detail.xml  activity_comment.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main_home.xml  activity_manga_detail.xml  activity_otp_verification.xml  activity_register.xml  fragment_home.xml  fragment_info.xml  fragment_info_guest.xml  fragment_manga.xml  fragment_search.xml  fragment_story_save_guest.xml  fragment_story_saved.xml  item_chapter.xml  item_manga_category.xml  item_manga_trend.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrow_drop_down.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/tq/comic/: ExampleUnitTest.java
(+65 files in other folders)
