<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_0.05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <!-- Ảnh Header -->
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/solo_leveling"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide_3"
        />

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_0.05">
    <!-- Mũi tên quay lại -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solo Leveling"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Nội dung phía dưới (container) -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/detailCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-20dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white"
        app:shapeAppearanceOverlay="@style/TopRoundedCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:animateLayoutChanges="true"
            >
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_9c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_10c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <!-- Tiêu đề -->
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Solo Leveling"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/infoViewChapterLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">
            <!-- View + Chapter -->
                <TextView
                    android:id="@+id/infoView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3M Views"
                    android:textColor="#888888"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" - "
                    android:textColor="#888888"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />
                <TextView
                    android:id="@+id/txtNoChapter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="170 chapters"
                    android:textColor="#888888"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title" />
            </LinearLayout>

            <!-- Rating -->
            <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="4.7"
                    android:textColor="#00B894" />
            </LinearLayout>

            <!-- Tentang -->
            <TextView
                android:id="@+id/aboutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Cốt truyện"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingLayout" />
            <!-- Bọc TextView bằng FrameLayout để tạo hiệu ứng mờ -->
            <FrameLayout
                android:id="@+id/aboutContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/aboutTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Nội dung mô tả -->
                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#888888"
                    android:textSize="16sp"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="2" />

                <!-- View gradient mờ ở dưới -->
                <View
                    android:id="@+id/fadeView"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/fade_mask_bottom" />
            </FrameLayout>

            <!-- Mũi tên toggle -->
            <ImageView
                android:id="@+id/arrowToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_arrow_down"
                android:contentDescription="Expand"
                app:layout_constraintTop_toBottomOf="@id/aboutContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <!-- Bottom Buttons -->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/chapterRecyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingBottom="16dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/arrowToggle"-->
<!--                app:layout_constraintBottom_toTopOf="@id/guide_9c"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->

<!--                />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/arrowToggle"
                app:layout_constraintBottom_toTopOf="@id/guide_9c"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chapterRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="16dp"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />



                <!-- Nút trái -->
                <ImageButton
                    android:id="@+id/btnPrev"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_arrow"
                    android:src="@drawable/ic_arrow_left"
                    android:contentDescription="Previous"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <!-- Nút phải -->
                <ImageButton
                    android:id="@+id/btnNext"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_right"
                    android:background="@drawable/bg_arrow"
                    android:contentDescription="Next"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/bottomButtons"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_9c"
                app:layout_constraintBottom_toTopOf="@id/guide_10c"
                app:layout_constraintVertical_bias="0.5"
                >

                <ImageButton
                    android:id="@+id/btnSaveStory"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_star"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/un_save" />

                <Button
                    android:id="@+id/viewComment"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:backgroundTint="#00B894"
                    android:text="Xem đánh giá"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
