<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/chapterNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="01"
        android:textColor="#888888"
        android:textStyle="bold"
        android:textSize="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/chapterInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/chapterNumber"
        app:layout_constraintTop_toTopOf="@id/chapterNumber"
        app:layout_constraintBottom_toBottomOf="@id/chapterNumber"
        app:layout_constraintEnd_toStartOf="@id/imgAllowRead">

        <TextView
            android:id="@+id/chapterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chapter 1"
            android:textStyle="bold"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/info_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/chapterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Page"
                android:textSize="15sp"
                android:textColor="#00B894" />

<!--            <ImageView-->
<!--                android:id="@+id/imgRead"-->
<!--                android:layout_width="9dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:background="@drawable/rounded_bg"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:src="@drawable/ic_tick" />-->
    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgAllowRead"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_read"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imgAllowLock"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
